
 ________  ___  ___  ___  ________  ___  ___  ___       ___  _________  _______      
|\   __  \|\  \|\  \|\  \|\   ____\|\  \|\  \|\  \     |\  \|\___   ___\\  ___ \     
\ \  \|\  \ \  \\\  \ \  \ \  \___|\ \  \\\  \ \  \    \ \  \|___ \  \_\ \   __/|    
 \ \   ____\ \   __  \ \  \ \_____  \ \   __  \ \  \    \ \  \   \ \  \ \ \  \_|/__  
  \ \  \___|\ \  \ \  \ \  \|____|\  \ \  \ \  \ \  \____\ \  \   \ \  \ \ \  \_|\ \ 
   \ \__\    \ \__\ \__\ \__\____\_\  \ \__\ \__\ \_______\ \__\   \ \__\ \ \_______\
    \|__|     \|__|\|__|\|__|\_________\|__|\|__|\|_______|\|__|    \|__|  \|_______|
                            \|_________|                                             
                                                                                     
                                                                                     

         🛡️ PhishLite Toolkit v1.0
         🔧 Made by Subham
